body {
    background: linear-gradient(180deg, rgba(50, 60, 70, 1) 25%, rgba(20, 30, 40, 1) 100%);
    font-family: Alata;
}

.Container {
    margin: 16px;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(50, 60, 70, 1) 25%, rgba(20, 30, 40, 1) 100%);
}

.topnav {
    color: #8e96a1;
    padding: 25px 50px;
}

#div-conhecimento, #div-projetos, #div-sobre-mim, #div-onde-me-encontrar {
    padding: 25px 50px;
    color: #ffffff;
}

.itemContactBar {
    flex: content;
    text-align: center;
    font-size: 30px;
    color: #555555;
}

.discordImg {
    max-width: 400px;
    width: 100%;
    height: 100%;
}

.topnav a {
    padding-bottom: 5px;
    cursor: pointer;
    color: #8e96a1;
    float: right;
    margin-right: 20px;
    text-decoration: none;
}

.topnav .OnlyTH {
    cursor: default;
    padding-bottom: 25px;
    color: #8e96a1;
    float: left;
    margin-right: 20px;
    text-decoration: none;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 730px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        display: block;
    }
}

@media screen and (max-width: 730px) {

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        padding: 25px 50px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
    outline: none !important;
}